<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DinaFilmes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="styles.css" rel="stylesheet">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap" rel="stylesheet">
</head>
<body>  
  <app-root></app-root>
  <div class="text-white text-center" style="background-color:  #011f51;">
    <a class="text-white" href="/sobre">Sobre</a><br><br>
    <a class="text-white" href="/termos">Termos De Uso e Privacidade</a><br><br>
    <a class="text-white" href="/sobre">Contato</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>