.preco {
    font-weight: bold;
    text-align: right;
    font-size: 18px;
    border-right: 1px;
  }

  .produto {
    text-align: left;
    font-size: 20px;
  }

  .descricao {
    text-align: justify;
  }

  .categoria {
    font-size: 13px;
  }

  .image-container {
    height: 300px; /* Altura desejada para todas as imagens */
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .image-container img {
    width: auto;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Para centralizar verticalmente */
  }

  .imagem-lista {
    width: 300px;
    height: 430px;
    background-color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Garante que a imagem não ultrapasse a div */
  }

  .imagem-dentro {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ajusta a imagem para cobrir a área da div mantendo a proporção */
    display: block;
  }

  .watched {
    background-color: #f7e0b0;
    color:  #070707;
  }
  .bg-bege {
    background-color: #F3D9A7 !important;
  }

  .oi {
    color: white;
  }