<div class="p-2  navbar-dark text-white navbar-custom" style="background-color: #011f51;">
  <a class="navbar-brand" href="/vitrine">
    <img src="/assets/logo.png" alt="Logo" style="width:40px;">
  </a>
  <h5 class="title text-left flex-grow-1">Dina Filmes</h5>

  <form (submit)="onSubmit($event)">
    <input 
      type="search" 
      class="form-control" 
      id="search" 
      placeholder="Busque Aqui!" 
      name="search" 
      (input)="buscarFilme($event)">
    <button type="submit" style="display: none;"></button> <!-- Escondido, mas ainda pode ser acionado ao pressionar "Enter" -->
  </form>
  <div class="nav-item" *ngIf="!isAuthenticated">
    <!-- <a class="nav-link text-white" href="#" data-bs-toggle="modal" data-bs-target="#myModal10">TesteRecuperar</a> -->
  </div>

  <div class="nav-item" *ngIf="!isAuthenticated">
    <a class="nav-link text-white" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">Entrar</a>
  </div>
  <div class="nav-item" *ngIf="isAuthenticated">
    <a class="nav-link text-white" href="/perfil">Perfil</a>
  </div>

  <a class="navbar-brand" href="/perfil" *ngIf="!isAuthenticated">
    <img src="/assets/padraPerfil.png" alt="Avatar" style="width:40px;" class="rounded-pill">
  </a>
  <a class="navbar-brand" href="/perfil" *ngIf="isAuthenticated">
    <img [src]="foto ? foto : fotoPadrao" alt="Avatar" style="width:40px; object-fit: cover; height:40px; border-radius: 50%" class="rounded-pill" >
  </a>
</div>

<hr class="text-white m-0">

<nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: #011f51;">
  <div class="container-fluid">
    <ul class="navbar-nav" >

      <li class="nav-item">
        <a class="nav-link" href="/vitrine">Início</a>
      </li>

      <li class="nav-item">
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">À Assistir</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" href="/lista-aassistir">À Assistir</a>
      </li>

      <li class="nav-item">
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">Assistidos</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" href="/lista-assistidos">Assistidos</a>
      </li>


      <li class="nav-item">
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal2">Favoritos</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" href="/lista-favoritos">Favoritos</a>
      </li>
   
      <li class="nav-item" *ngIf="isAdmin">
        <a class="nav-link" href="/denuncia">Denúncia</a>
      </li>
      <li class="nav-item" *ngIf="isAdmin">
        <a class="nav-link" href="/usuarios">Listar Usuários</a>
      </li>
      <li class="nav-item" *ngIf="isAdmin">
        <a class="nav-link" href="/usuario">Buscar Usuário</a>
      </li>
      <li class="nav-item" *ngIf="isAdmin">
        <a class="nav-link" href="/contatos-recebidos">Contatos Recebidos</a>
      </li>
      
    </ul>
    <ul class="navbar-nav ms-auto">
      <li class="nav-item" *ngIf="!isAuthenticated">
        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Criar conta</a>
      </li>
      <li class="nav-item" *ngIf="isAuthenticated">
        <a class="nav-link" href="#" (click)="logout()">Sair</a>
      </li>
    </ul>

  </div>
</nav>
